apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "testebackstage"
spec:
  type: service
  owner: Pablo304
  lifecycle: experimental
  consumesApis:
    - artist-api
  system: 'siate'
